# BudgetR

./: build.gradle
Tesseract-OCR/: bank.txt  junk.py
Tesseract-OCR/ImageMagick-7.0.8-Q16/: configure.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: CustomSwipeAdapter.java  DemoFragment.java  ExampleDialog.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  GenericFileProvider.java  ImagePicker.java  Main2Activity.java  MainActivity.java  ManualAddDialog.java  OcrTestActivity.java  SecondFragment.java  TestDirectoryActivity.java  ThirdFragment.java  TutorialSwipeAdapter.java  ViewPagerAdapter.java  page2test.java  tabbed_activity.java  tutorialActivity.java
app/src/main/res/drawable/: rounded_corner.xml  white_radius_circle_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_test.xml  activity_page2test.xml  activity_test_directory.xml  activity_tutorial.xml  confirm_dialog_layout.xml  custom_dialog_layout.xml  custom_tab.xml  fragment_demo.xml  fragment_main.xml  header_layout.xml  manual_entry_dialog.xml  scan_add_layout.xml  swipe_layout.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: build.gradle
