<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/scan_button"
            android:layout_margin="2dp"
            android:elevation="24dp"
            android:padding="1dp"
            android:id="@+id/scan_receipt_button"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:clipToPadding="false"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/manual_button"
            android:layout_margin="2dp"
            android:elevation="24dp"
            android:padding="1dp"
            android:id="@+id/enter_manual_button"

            />

    </LinearLayout>


</LinearLayout>