<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp">


        <TextView
            android:id="@+id/instructions "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To get started, input the following!"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/budgetinput"
        android:layout_width="515dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Monthly Budget ($)"
        android:inputType="number" />

    <EditText
        android:id="@+id/nameinput"
        android:layout_width="512dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/budgetinput"
        android:layout_alignStart="@+id/budgetinput"
        android:layout_alignLeft="@+id/budgetinput"
        android:layout_alignTop="@+id/budgetinput"
        android:layout_alignEnd="@+id/budgetinput"
        android:layout_alignRight="@+id/budgetinput"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-141dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="Name "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budgetinput"
        android:layout_alignStart="@+id/budgetinput"
        android:layout_alignLeft="@+id/budgetinput"
        android:layout_alignEnd="@+id/budgetinput"
        android:layout_alignRight="@+id/budgetinput"
        android:layout_alignBottom="@+id/budgetinput"
        android:layout_marginStart="219dp"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="-213dp"
        android:text="Begin" />


</RelativeLayout>



